{
  "name": "prioriti-cdk",
  "version": "0.1.0",
  "bin": {
    "prioriti-cdk": "bin/prioriti-cdk.js"
  },
  "scripts": {
    "test": "jest --config=jest.config.js",
    "deploy": "cdk deploy --profile personal -c env=prod -c region=eu-west-2",
    "prettier": "prettier --write ./src"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.108",
    "@types/jest": "^27.5.2",
    "@types/js-yaml": "^4.0.5",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "10.17.27",
    "@types/prettier": "2.6.0",
    "@types/serialize-error": "^4.0.1",
    "@types/uuid": "^9.0.0",
    "aws-cdk": "2.54.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^27.5.1",
    "prettier": "^2.7.1",
    "ts-jest": "^27.1.5",
    "ts-node": "^10.9.1",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2": "^1.182.0",
    "@aws-cdk/aws-apigatewayv2-alpha": "^2.54.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-authorizers": "^1.182.0",
    "@aws-cdk/aws-apigatewayv2-authorizers-alpha": "^2.54.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "^2.54.0-alpha.0",
    "@aws-lambda-powertools/logger": "^1.5.0",
    "@aws-sdk/client-dynamodb": "^3.245.0",
    "@middy/core": "^3.6.2",
    "@middy/http-event-normalizer": "^4.0.10",
    "@middy/http-header-normalizer": "^3.6.2",
    "@middy/http-json-body-parser": "^4.0.10",
    "@middy/http-response-serializer": "^4.0.10",
    "@middy/http-security-headers": "^4.0.10",
    "@middy/validator": "^3.6.2",
    "aws-cdk-lib": "2.54.0",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.2.15",
    "constructs": "^10.0.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.0",
    "serialize-error": "^11.0.0",
    "uuid": "^9.0.0"
  }
}
